.text{
  max-height: 150px;
  overflow: scroll;
  margin-top: 10px;
  &::-webkit-scrollbar{
    opacity: 0;
  }
}
.modal{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 720px) {
    align-items: flex-start;
  }
  .content{
    width: 100%;
    max-width: 500px;
    background: white;
    @media (max-width: 720px) {
      max-width: unset;
    }
    border-radius: 10px;
    @media (max-width: 720px) {
      border-radius: unset;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .card{
      position: relative;
      border-radius: 10px;
      padding: 20px;
      .complectation{
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        color: #7B7976;
        margin-top: 20px;
      }
      .img{
        width: 100%;
        min-height: 326px;
        max-height: 326px;
        @media (max-width: 720px) {
          min-height: unset;
        }
        img{
          @media (max-width: 720px) {
            min-height: unset;
          }
          width: 100%;
          min-height: 326px;
          max-height: 326px;
        }
      }
    }
  }
}
.images{
  cursor: pointer;
}
.title{
  margin-top: 15px;
  padding-right: 10px;
  span{
    font-family: font-3;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #141311;

  }
  p{
    margin:5px 0 10px 0;

    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #7B7976;
  }

}
.price{
  padding-right: 10px;
  display: flex;flex-direction: column;
  .firstPrice{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #141311 ;
    font-family: font-3;
    span{
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #B7B4AE;
    }
  }
  .secondPrice{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #7B7976;
    font-family: font-3;
    padding-left: 5px;
    span{
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #B7B4AE;
    }
  }
}
.bucket{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-top: 5px;
}
.descTitle{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #7B7976;

}
.position{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #669E65;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 28px;
  left: 28px;
  z-index: 5;
}
.exit{
  position: absolute;
  top: 28px;
  right: 28px;
  transform: rotate(45deg);
  z-index: 5;
}
.arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #669E65;
  border-radius: 20px;
  width: 27px;
  height: 28px;
}
.disable{
  opacity: 0;
  transition: all 0.3s;
}